# Blender MTL File: 'myTree2.1.blend'
# Material Count: 2

newmtl treeUVmapMaterial
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd S:\HCI-557-CG-master\assignments\Images\TreeTexture.png

newmtl treeUVmapMaterial_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd S:\\HCI-557-CG-master\\assignments\\Images\\TreeTexture.png
